buildscript {
    repositories {
    	mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}
apply plugin: 'eu.appsatori.fatjar'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin:'application'

group = 'ua.org.shaddy'
version = '1.0.3-SNAPSHOT'
description = """microtools"""
mainClassName = "ua.org.shaddy.anion.MainTsLoader"
targetCompatibility=1.4
sourceCompatibility=1.4

repositories {
    mavenCentral()
   	maven {
		url 'http://pecia.sourceforge.net/repository'
	}
	maven {
		url 'http://snapshots.repository.codehaus.org'
	}
}
String getRuntimeClasspath() {
    sourceSets.main.runtimeClasspath.collect { it.absolutePath }.join(':')
}

jar {
    manifest.attributes("Main-Class": mainClassName)
}
fatJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

dependencies {
		//compile fileTree('lib')
        compile 'log4j:log4j:1.2.11'
        
        //Tests
        testCompile 'junit:junit:4.12'
        testCompile "org.mockito:mockito-core:1.9.5"
}
sourceSets {
    main {
                java {
                    srcDir "src/main/java"
                    resources {
                		srcDirs = ["src/main/resources"]
                		includes = ["**/*"]
            		}
                }
        }
        test {
                java {
                        srcDir "src/test/java"
                }
        }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file:///home/shaddy/maven_repository/")
    }
}

artifacts {
    archives sourcesJar
}

